@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@700&display=swap');

* {
    font-family: 'JetBrains Mono', monospace;
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    justify-content: stretch;
    align-items: center;
    background-color: lightgray;
}

header {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    color: lightgray;
    background-color: black;
}

nav {
    width: 100%;
}

ul {
    width: 100%;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
}

li {
    margin: 0 15px;
}

nav a {
    color: lightgray;
    text-decoration: none;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 900px) {

    .toggle-button {
        display: flex;
    }

    .hamburger {
        display: none;
        width: 100%;
    }

    .hamburger ul {
        width: 100%;
        flex-direction: column;
    }

    .hamburger ul li {
        text-align: left;
    }

    .hamburger ul li a {
        padding: .5rem 1rem;
    }

    .hamburger.active {
        display: flex;
    }
}

p {
    margin: 0;
}

#header-picture {
    height: 80vh;
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-flow: column-reverse;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("bg.jpg");
}

h1 {
    margin: 100px;
}

main {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: lightblue;
}

footer {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    color: white;
    background-color: black;
}

section {
    height: 80vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: lightsalmon;
}

#about {
    width: 100%;
    display: flex;
    flex-flow: row;
    background-color: lightgray;
}

.about-item {
    margin: 50px;
}

#about-photo {
    position: absolute;
    transform: translate(300px, 50px);
    left: 200px;
}

#about-text {
    width: 25vw;
    min-width: 200px;
}

#portfolio {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: #e6e6e6;
}

.content {
    display: flex;
    justify-items: center;
    align-items: center;
}

.project {
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: white;
}

#contacts {
    height: 40vh;
    width: 100%;
    background-color: white;
}

#social {
    margin: 15px;
}

footer {
    padding: 15px;
}

.small-text {
    font-size: .8em;
    color: lightgray;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 5px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
    justify-content: center;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 auto;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}
